# HabilidApp

HabilidApp/: HabilidApp.sln
HabilidApp/HabilidApp/HabilidApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HabilidApp.csproj  MainPage.xaml  MainPage.xaml.cs  Style.xaml  Style.xaml.cs
HabilidApp/HabilidApp/HabilidApp.Android/: HabilidApp.Android.csproj  MainActivity.cs
HabilidApp/HabilidApp/HabilidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HabilidApp/HabilidApp/HabilidApp.iOS/: AppDelegate.cs  HabilidApp.iOS.csproj  Info.plist  Main.cs
HabilidApp/HabilidApp/HabilidApp.iOS/Properties/: AssemblyInfo.cs
HabilidApp/HabilidApp/HabilidApp/DataBase/: DataBaseQuery.cs
HabilidApp/HabilidApp/HabilidApp/Fonts/: IconFonts.cs
HabilidApp/HabilidApp/HabilidApp/Models/: ActividadesModel.cs  HabilidadesModel.cs  UserModel.cs
HabilidApp/HabilidApp/HabilidApp/ViewModel/: ActividadesViewModel.cs  BaseViewModel.cs  HabilidadesViewModel.cs  LoginViewModel.cs  Sign_inViewModel.cs
HabilidApp/HabilidApp/HabilidApp/Views/: ActividadXhabilidad.xaml  ActividadXhabilidad.xaml.cs  Actividades.xaml  Actividades.xaml.cs  AgregarHabilidad.xaml  AgregarHabilidad.xaml.cs  EditarHabilidad.xaml  EditarHabilidad.xaml.cs  Historial.xaml  Historial.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Sign_in.xaml  Sign_in.xaml.cs
HabilidApp/HabilidApp/HabilidApp/Views/PopUp/: PopUpCreateActividad.xaml  PopUpCreateActividad.xaml.cs  PopUpUpdateActividad.xaml  PopUpUpdateActividad.xaml.cs
